<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIController.cs">
    <Files>
      <File FileName="Assets/Scripts/AIController.cs" Line="60" Column="6" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCardWithMouse.cs" Line="59" Column="25" />
      <File FileName="Assets/Scripts/CardPlayAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>