<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurnTimerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AIController.cs" Line="32" Column="30" />
      <File FileName="Assets/Scripts/TurnTimerScript.cs" Line="30" Column="10" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="64" Column="40" />
      <File FileName="Assets/Scripts/CardController.cs" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>