<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PieceDamageAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/CardController.cs" Line="110" Column="64" />
      <File FileName="Assets/Scripts/AIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PieceController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardPreviewAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PieceDeathAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PieceDamageAnimation.cs" Line="38" Column="6" />
      <File FileName="Assets/Scripts/CameraShakeAnimation.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>