<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardPlayAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PieceController.cs" Line="136" Column="52" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PieceDamageAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArrowController.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/PieceOutline.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PieceAttackAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurnTimerScript.cs" Line="24" Column="16" />
      <File FileName="Assets/Scripts/CardPlayAnimation.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>