<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PieceAttackAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/TurnTimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PieceController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PieceTimerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PieceAttackAnimation.cs" Line="36" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>