<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIController.cs">
    <Files>
      <File FileName="Assets/Scripts/PieceController.cs" Line="65" Column="48" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/PieceDamageAnimation.cs" Line="49" Column="60" />
      <File FileName="Assets/Scripts/ArrowController.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/PieceOutline.cs" Line="22" Column="51" />
      <File FileName="Assets/Scripts/AIController.cs" Line="63" Column="25" />
      <File FileName="Assets/Scripts/Util.cs" Line="60" Column="31" />
      <File FileName="Assets/Scripts/PieceAttackAnimation.cs" Line="36" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>