<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardPlayAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/PieceAttackAnimation.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/PieceController.cs" Line="72" Column="1" />
      <File FileName="Assets/Scripts/PieceDamageAnimation.cs" Line="20" Column="22" />
      <File FileName="Assets/Scripts/PieceDeathAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PiecePlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIController.cs" Line="90" Column="27" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="65" Column="19" />
      <File FileName="Assets/Scripts/MoveCardWithMouse.cs" Line="15" Column="28" />
      <File FileName="Assets/Scripts/CardPreviewAnimation.cs" Line="17" Column="28" />
      <File FileName="Assets/Scripts/CardPlayAnimation.cs" Line="47" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>