<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/ArrowController.cs" Line="6" Column="5" />
      <File FileName="Assets/Scripts/PieceOutline.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cards.cs" Line="358" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="84" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>