<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TurnTimerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PieceDamageAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArrowController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PieceOutline.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PieceAttackAnimation.cs" Line="11" Column="22" />
      <File FileName="Assets/Scripts/TurnTimerScript.cs" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>