<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardPlayAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/TurnTimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PieceDeathAnimation.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/PiecePlayAnimation.cs" Line="19" Column="39" />
      <File FileName="Assets/Scripts/CardPlayAnimation.cs" Line="74" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>