<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PiecePlayAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/PieceDamageAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCardWithMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardPlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cards.cs" Line="45" Column="17" />
      <File FileName="Assets/Scripts/PieceDeathAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PiecePlayAnimation.cs" Line="38" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>