<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PieceTimerAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/TurnTimerScript.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/PieceController.cs" Line="55" Column="37" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="123" Column="24" />
      <File FileName="Assets/Scripts/PieceTimerAnimation.cs" Line="21" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>