<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AIController.cs">
    <Files>
      <File FileName="Assets/Scripts/TurnTimerScript.cs" Line="40" Column="38" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PiecePlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardPlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIController.cs" Line="54" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>