<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/CardPlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cards.cs" Line="45" Column="17" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="4" Column="10" />
      <File FileName="Assets/Scripts/PieceController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="36" Column="28" />
      <File FileName="Assets/Scripts/PiecePlayAnimation.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>