<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayCardAnimation.cs">
    <Files>
      <File FileName="Assets/PlayCard.cs" Line="22" Column="16" />
      <File FileName="Assets/Scripts/PlayCardAnimation.cs" Line="13" Column="6" />
      <File FileName="Assets/Scripts/PieceController.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/PieceDamageAnimation.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/PieceDeathAnimation.cs" Line="6" Column="15" />
      <File FileName="Assets/Scripts/AttackPiece.cs" Line="26" Column="72" />
      <File FileName="Assets/Scripts/HighlightTile.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="48" Column="1" />
      <File FileName="Assets/ElevatePiece.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>