<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardController.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveCardWithMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardController.cs" Line="37" Column="29" />
      <File FileName="Assets/Scripts/HighlightTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighlightOnMouseover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>